Invalid macro definition.
echo robocopy /? >> C:\Windows\help-robo.bat
help-robo
echo xcopy /? >> C:\Windows\help-xcopy.bat
echo dir /? >> C:\Windows\help-dir.bat
echo rclone.exe help backends >> C:\Windows\help-backends.bat
echo rclone.exe help flags >> C:\Windows\help-flags.bat
echo DOSKEY backend-h=rclone.exe help backend $1 >> C:\Windows\dos-backend.bat
dos-backend
backend-h http
doskey /h
n C:\Windows\create-auto-help.bat
mkdir A:.cloud\.bat\windir-dump
mklink /j .dump-win "G:\Team Drives\Batches\windir-dump"
mkdir A:.cloud\.bat\dump-home
mkdir A:.cloud\.bat\dump-win
rmdir dir
dir
rmdir .dump-win
mklink /j A:.dump-win "G:\Team Drives\Batches\dump-win"
mklink /j A:.dump-home "G:\Team Drives\Batches\dump-home"
echo robocopy /? >> C:\Windows\help-robo.bat
help-robo
echo xcopy /? >> C:\Windows\help-xcopy.bat
echo dir /? >> C:\Windows\help-dir.bat
echo rclone.exe help backends >> C:\Windows\help-backends.bat
echo rclone.exe help flags >> C:\Windows\help-flags.bat
echo DOSKEY backend-h=rclone.exe help backend $1 >> C:\Windows\dos-backend.bat
dos-backend
backend-h http
doskey /h
doskey /h >> %LOG%\doskey-history.txt
dir %LOG%
n "G:\Team Drives\Logs\doskey-history.txt"
n C:\Windows\log-history.bat
echo C:\Windows\log-history.bat >hist.bat
echo %DATE% %TIME% >> C:\Windows\log-history.bat
C:\Windows\log-history.bat
