 Volume in drive C has no label.
 Volume Serial Number is 1288-BE1B

 Directory of C:\Windows

05/13/2019  07:26 PM    <DIR>          .
05/13/2019  07:26 PM    <DIR>          ..
09/15/2018  03:19 AM    <DIR>          ADFS
09/15/2018  03:19 AM    <DIR>          appcompat
05/13/2019  05:12 AM    <DIR>          apppatch
05/13/2019  05:09 AM    <DIR>          AppReadiness
09/15/2018  05:11 AM    <DIR>          assembly
05/13/2019  05:00 AM                 0 ativpsrm.bin
09/15/2018  03:19 AM    <DIR>          bcastdvr
09/15/2018  03:12 AM            78,848 bfsvc.exe
09/15/2018  03:19 AM    <DIR>          Boot
09/15/2018  03:19 AM    <DIR>          Branding
05/13/2019  11:58 AM    <DIR>          CbsTemp
05/13/2019  05:44 AM    <DIR>          Cluster
09/15/2018  03:19 AM    <DIR>          Containers
09/15/2018  03:19 AM    <DIR>          Cursors
05/13/2019  07:49 AM    <DIR>          debug
09/15/2018  03:19 AM    <DIR>          diagnostics
09/15/2018  05:07 AM    <DIR>          DigitalLocker
05/13/2019  07:33 PM                26 dos.bat
09/15/2018  03:19 AM    <DIR>          drivers
05/13/2019  07:49 AM             1,947 DtcInstall.log
09/15/2018  05:07 AM    <DIR>          en-US
05/13/2019  05:10 AM         4,245,280 explorer.exe
09/15/2018  03:19 AM    <DIR>          Globalization
09/15/2018  05:07 AM    <DIR>          Help
09/15/2018  03:12 AM         1,065,472 HelpPane.exe
09/15/2018  03:12 AM            18,432 hh.exe
09/15/2018  03:19 AM    <DIR>          IdentityCRL
09/15/2018  05:07 AM    <DIR>          IME
05/13/2019  07:49 AM    <DIR>          ImmersiveControlPanel
05/13/2019  11:59 AM    <DIR>          INF
09/15/2018  03:19 AM    <DIR>          InputMethod
05/13/2019  11:17 AM    <DIR>          KMSServerService
09/15/2018  03:19 AM    <DIR>          L2Schemas
09/15/2018  03:19 AM    <DIR>          LiveKernelReports
05/13/2019  11:31 AM    <DIR>          Logs
05/13/2019  07:49 AM             1,380 lsasetup.log
09/15/2018  03:12 AM            43,131 mib.bin
05/13/2019  05:45 AM    <DIR>          Microsoft.NET
09/15/2018  03:19 AM    <DIR>          Migration
09/15/2018  03:19 AM    <DIR>          ModemLogs
05/13/2019  03:01 PM    <SYMLINK>      n.exe [notepad.exe]
09/15/2018  03:12 AM           254,464 notepad.exe
05/13/2019  03:56 PM                 0 notes.bat
09/15/2018  05:08 AM    <DIR>          OCR
09/15/2018  03:19 AM    <DIR>          Offline Web Pages
05/13/2019  03:54 PM                41 open.bat
05/13/2019  04:19 PM                88 pad.cmd
05/13/2019  07:50 AM    <DIR>          Panther
09/15/2018  03:19 AM    <DIR>          Performance
05/13/2019  11:22 AM             1,110 PFRO.log
09/15/2018  03:19 AM    <DIR>          PLA
05/13/2019  04:12 PM    <DIR>          plugins
05/13/2019  05:12 AM    <DIR>          PolicyDefinitions
05/13/2019  07:49 AM    <DIR>          Prefetch
05/13/2019  07:49 AM    <DIR>          PrintDialog
09/15/2018  03:19 AM    <DIR>          Provisioning
04/13/2019  06:08 AM        27,409,408 rclone.exe
05/13/2019  05:10 AM           358,400 regedit.exe
05/13/2019  11:33 AM    <DIR>          Registration
09/15/2018  03:19 AM    <DIR>          RemotePackages
09/15/2018  03:19 AM    <DIR>          rescache
09/15/2018  03:19 AM    <DIR>          Resources
09/15/2018  03:19 AM    <DIR>          SchCache
09/15/2018  03:19 AM    <DIR>          schemas
09/15/2018  03:19 AM    <DIR>          security
05/13/2019  07:26 PM                17 see.bat
09/15/2018  03:13 AM            30,914 ServerDataCenter.xml
05/13/2019  07:49 AM    <DIR>          ServiceProfiles
09/15/2018  03:19 AM    <DIR>          ServiceState
05/13/2019  05:06 AM    <DIR>          servicing
09/15/2018  03:21 AM    <DIR>          Setup
05/13/2019  11:11 AM             4,311 setupact.log
05/13/2019  07:49 AM                 0 setuperr.log
05/13/2019  05:12 AM    <DIR>          ShellComponents
05/13/2019  05:12 AM    <DIR>          ShellExperiences
09/15/2018  03:19 AM    <DIR>          SKB
05/13/2019  05:44 AM    <DIR>          SMS
05/13/2019  05:44 AM    <DIR>          SMSProxy
05/13/2019  04:51 AM    <DIR>          SoftwareDistribution
09/15/2018  03:19 AM    <DIR>          Speech
09/15/2018  03:19 AM    <DIR>          Speech_OneCore
09/15/2018  03:13 AM           132,096 splwow64.exe
09/15/2018  03:19 AM    <DIR>          System
09/15/2018  03:16 AM               219 system.ini
05/13/2019  11:59 AM    <DIR>          System32
09/15/2018  03:19 AM    <DIR>          SystemApps
09/15/2018  03:19 AM    <DIR>          SystemResources
05/13/2019  05:44 AM    <DIR>          SysWOW64
09/15/2018  03:19 AM    <DIR>          TAPI
05/13/2019  07:49 AM    <DIR>          Tasks
05/13/2019  06:12 PM    <DIR>          Temp
05/13/2019  05:12 AM    <DIR>          TextInput
09/15/2018  03:19 AM    <DIR>          tracing
09/15/2018  03:19 AM    <DIR>          twain_32
09/15/2018  03:13 AM            64,512 twain_32.dll
09/15/2018  03:19 AM    <DIR>          Vss
09/15/2018  03:19 AM    <DIR>          WaaS
09/15/2018  03:19 AM    <DIR>          Web
09/15/2018  03:16 AM                92 win.ini
05/13/2019  11:55 AM               276 WindowsUpdate.log
09/15/2018  03:13 AM            11,776 winhlp32.exe
05/13/2019  11:58 AM    <DIR>          WinSxS
09/15/2018  03:12 AM           316,640 WMSysPr9.prx
09/15/2018  03:12 AM            11,264 write.exe
              29 File(s)     34,050,144 bytes
              77 Dir(s)  235,825,758,208 bytes free
 Volume in drive C has no label.
 Volume Serial Number is 1288-BE1B

 Directory of C:\Windows

05/13/2019  07:26 PM    <DIR>          .
05/13/2019  07:26 PM    <DIR>          ..
09/15/2018  03:19 AM    <DIR>          ADFS
09/15/2018  03:19 AM    <DIR>          appcompat
05/13/2019  05:12 AM    <DIR>          apppatch
05/13/2019  05:09 AM    <DIR>          AppReadiness
09/15/2018  05:11 AM    <DIR>          assembly
05/13/2019  05:00 AM                 0 ativpsrm.bin
09/15/2018  03:19 AM    <DIR>          bcastdvr
09/15/2018  03:12 AM            78,848 bfsvc.exe
09/15/2018  03:19 AM    <DIR>          Boot
09/15/2018  03:19 AM    <DIR>          Branding
05/13/2019  11:58 AM    <DIR>          CbsTemp
05/13/2019  05:44 AM    <DIR>          Cluster
09/15/2018  03:19 AM    <DIR>          Containers
09/15/2018  03:19 AM    <DIR>          Cursors
05/13/2019  07:49 AM    <DIR>          debug
09/15/2018  03:19 AM    <DIR>          diagnostics
09/15/2018  05:07 AM    <DIR>          DigitalLocker
05/13/2019  07:33 PM                26 dos.bat
09/15/2018  03:19 AM    <DIR>          drivers
05/13/2019  07:49 AM             1,947 DtcInstall.log
09/15/2018  05:07 AM    <DIR>          en-US
05/13/2019  05:10 AM         4,245,280 explorer.exe
09/15/2018  03:19 AM    <DIR>          Globalization
09/15/2018  05:07 AM    <DIR>          Help
09/15/2018  03:12 AM         1,065,472 HelpPane.exe
09/15/2018  03:12 AM            18,432 hh.exe
09/15/2018  03:19 AM    <DIR>          IdentityCRL
09/15/2018  05:07 AM    <DIR>          IME
05/13/2019  07:49 AM    <DIR>          ImmersiveControlPanel
05/13/2019  11:59 AM    <DIR>          INF
09/15/2018  03:19 AM    <DIR>          InputMethod
05/13/2019  11:17 AM    <DIR>          KMSServerService
09/15/2018  03:19 AM    <DIR>          L2Schemas
09/15/2018  03:19 AM    <DIR>          LiveKernelReports
05/13/2019  11:31 AM    <DIR>          Logs
05/13/2019  07:49 AM             1,380 lsasetup.log
09/15/2018  03:12 AM            43,131 mib.bin
05/13/2019  05:45 AM    <DIR>          Microsoft.NET
09/15/2018  03:19 AM    <DIR>          Migration
09/15/2018  03:19 AM    <DIR>          ModemLogs
05/13/2019  03:01 PM    <SYMLINK>      n.exe [notepad.exe]
09/15/2018  03:12 AM           254,464 notepad.exe
05/13/2019  03:56 PM                 0 notes.bat
09/15/2018  05:08 AM    <DIR>          OCR
09/15/2018  03:19 AM    <DIR>          Offline Web Pages
05/13/2019  03:54 PM                41 open.bat
05/13/2019  04:19 PM                88 pad.cmd
05/13/2019  07:50 AM    <DIR>          Panther
09/15/2018  03:19 AM    <DIR>          Performance
05/13/2019  11:22 AM             1,110 PFRO.log
09/15/2018  03:19 AM    <DIR>          PLA
05/13/2019  04:12 PM    <DIR>          plugins
05/13/2019  05:12 AM    <DIR>          PolicyDefinitions
05/13/2019  07:49 AM    <DIR>          Prefetch
05/13/2019  07:49 AM    <DIR>          PrintDialog
09/15/2018  03:19 AM    <DIR>          Provisioning
04/13/2019  06:08 AM        27,409,408 rclone.exe
05/13/2019  05:10 AM           358,400 regedit.exe
05/13/2019  11:33 AM    <DIR>          Registration
09/15/2018  03:19 AM    <DIR>          RemotePackages
09/15/2018  03:19 AM    <DIR>          rescache
09/15/2018  03:19 AM    <DIR>          Resources
09/15/2018  03:19 AM    <DIR>          SchCache
09/15/2018  03:19 AM    <DIR>          schemas
09/15/2018  03:19 AM    <DIR>          security
05/13/2019  07:26 PM                17 see.bat
09/15/2018  03:13 AM            30,914 ServerDataCenter.xml
05/13/2019  07:49 AM    <DIR>          ServiceProfiles
09/15/2018  03:19 AM    <DIR>          ServiceState
05/13/2019  05:06 AM    <DIR>          servicing
09/15/2018  03:21 AM    <DIR>          Setup
05/13/2019  11:11 AM             4,311 setupact.log
05/13/2019  07:49 AM                 0 setuperr.log
05/13/2019  05:12 AM    <DIR>          ShellComponents
05/13/2019  05:12 AM    <DIR>          ShellExperiences
09/15/2018  03:19 AM    <DIR>          SKB
05/13/2019  05:44 AM    <DIR>          SMS
05/13/2019  05:44 AM    <DIR>          SMSProxy
05/13/2019  04:51 AM    <DIR>          SoftwareDistribution
09/15/2018  03:19 AM    <DIR>          Speech
09/15/2018  03:19 AM    <DIR>          Speech_OneCore
09/15/2018  03:13 AM           132,096 splwow64.exe
09/15/2018  03:19 AM    <DIR>          System
09/15/2018  03:16 AM               219 system.ini
05/13/2019  11:59 AM    <DIR>          System32
09/15/2018  03:19 AM    <DIR>          SystemApps
09/15/2018  03:19 AM    <DIR>          SystemResources
05/13/2019  05:44 AM    <DIR>          SysWOW64
09/15/2018  03:19 AM    <DIR>          TAPI
05/13/2019  07:49 AM    <DIR>          Tasks
05/13/2019  06:12 PM    <DIR>          Temp
05/13/2019  05:12 AM    <DIR>          TextInput
09/15/2018  03:19 AM    <DIR>          tracing
09/15/2018  03:19 AM    <DIR>          twain_32
09/15/2018  03:13 AM            64,512 twain_32.dll
09/15/2018  03:19 AM    <DIR>          Vss
09/15/2018  03:19 AM    <DIR>          WaaS
09/15/2018  03:19 AM    <DIR>          Web
09/15/2018  03:16 AM                92 win.ini
05/13/2019  11:55 AM               276 WindowsUpdate.log
09/15/2018  03:13 AM            11,776 winhlp32.exe
05/13/2019  11:58 AM    <DIR>          WinSxS
09/15/2018  03:12 AM           316,640 WMSysPr9.prx
09/15/2018  03:12 AM            11,264 write.exe
              29 File(s)     34,050,144 bytes
              77 Dir(s)  235,825,692,672 bytes free
